# RazorbackTransit-Android-Old

./: .gitignore  README.md  build.gradle  gradle.properties  index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/razorbacktransit/arcu/razorbacktransit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/razorbacktransit/arcu/razorbacktransit/: LiveMapFragment.java  LiveMapFragment.kt  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PDFFactory.java  ParkingMapFragment.java  RoutesFragment.java  SchedulesFragment.java  ViewRouteFragment.java  ViewScheduleFragment.java
app/src/main/java/razorbacktransit/arcu/razorbacktransit/model/bus/: Bus.kt  BusJson.kt  BusJsonAdapter.kt
app/src/main/java/razorbacktransit/arcu/razorbacktransit/model/busimage/: BusImage.kt  BusImageResponse.kt  BusMarker.kt
app/src/main/java/razorbacktransit/arcu/razorbacktransit/model/route/: Route.kt  RouteJson.kt  RouteJsonAdapter.kt
app/src/main/java/razorbacktransit/arcu/razorbacktransit/model/stop/: Stop.kt  StopJson.kt  StopJsonAdapter.kt
app/src/main/java/razorbacktransit/arcu/razorbacktransit/model/stopimage/: StopImage.kt
app/src/main/java/razorbacktransit/arcu/razorbacktransit/network/: CampusService.kt  LiveMapViewModel.kt  NetworkState.kt  NetworkUtils.kt  RouteNetworking.kt  StartEvent.kt  SubmitUiModel.kt  TransitStream.kt
app/src/main/java/razorbacktransit/arcu/razorbacktransit/utils/: Utils.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
